GOOGLE_MAP_KEY = "AIzaSyAnPk3RQmp9cDxVnZAxqSJMkNx2OOOHUws"

DB_USERNAME="root"
DB_PASSWORD="tadaspot"
DB_HOST="rds-mysql-server.cffuo4akxwub.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="rds-mysql-server"